### KERNEL TUNING ###
# Overrides for use with Hydrus Network or other heavy personal media managers
# load changes with sysctl -p

# always overcommit, prevents the kernel from using a heuristic to decide that a process is bad for asking for a lot of memory at once and killing it.
# https://www.kernel.org/doc/Documentation/vm/overcommit-accounting
vm.overcommit_memory=1

# 4K square RGB8 images take 51MiB setting this value to at least 50331 kiB guarantees that the allocator will stall rather than killing the app asking for that allocation
# 16 MiB for sane default
vm.min_free_kbytes=16384

vm.watermark_scale_factor=250

# Start freeing up pages that have been written but which are in open files, after 2 hours.
# Frees cached pages not recently used in files that stay open a long time like databases and logs
vm.dirtytime_expire_seconds=7200

# Have the kernel prefer to reclaim I/O pages at 105% of the rate at which it frees other pages.
# Don't set this value much over 100 or kswapd will spend a lot of time looking for I/O specific pages to free, instead of reclaiming other pages
vm.vfs_cache_pressure=105

# Only start swapping if less than 20% of real memory is available. 20 is sane, you don't need to go lower. 
vm.swappiness=20
